# webtimdoibongda

./: .gitignore
backend/: Program.cs  TimDoiBongDa.Api.csproj  TimDoiBongDa.slnx  build_errors.txt  build_log.txt
backend/Controllers/: AreaController.cs  AttendanceController.cs  AuthController.cs  ChatController.cs  MatchController.cs  (+2 more)
backend/TimDoiBongDa.Api/: Dockerfile  Program.cs  TimDoiBongDa.Api.csproj  TimDoiBongDa.Api.http  appsettings.json
backend/TimDoiBongDa.Api/Controllers/: AreaController.cs  AttendanceController.cs  AuthController.cs  ChatController.cs  MatchController.cs  NotificationController.cs  TeamController.cs
backend/TimDoiBongDa.Api/Hubs/: ChatHub.cs  NotificationHub.cs
backend/TimDoiBongDa.Infrastructure/: TimDoiBongDa.Infrastructure.csproj
backend/TimDoiBongDa.Infrastructure/Data/: AppDbContext.cs
backend/TimDoiBongDa.Infrastructure/Migrations/: 20260406091730_InitialCreate.Designer.cs  20260406091730_InitialCreate.cs  20260406111712_InitialWithScores.Designer.cs  20260406111712_InitialWithScores.cs  20260407064003_AddTeamRole.Designer.cs  20260407064003_AddTeamRole.cs  20260408145329_AddAttendanceFeature.Designer.cs  20260408145329_AddAttendanceFeature.cs  20260408151850_AddNotifications.Designer.cs  20260408151850_AddNotifications.cs  20260408153732_AddChatFeature.Designer.cs  20260408153732_AddChatFeature.cs  20260414073702_AddIsHomeMatch.Designer.cs  20260414073702_AddIsHomeMatch.cs  20260414075331_AddAutoMatch.Designer.cs  20260414075331_AddAutoMatch.cs  20260415030500_UpdateFairplayFeature.Designer.cs  20260415030500_UpdateFairplayFeature.cs  20260415034759_AddMatchConcurrencyToken.Designer.cs  20260415034759_AddMatchConcurrencyToken.cs  20260415043328_ChangeTeamRoleToEnum.Designer.cs  20260415043328_ChangeTeamRoleToEnum.cs  20260415044637_AddMatchStatusEnum.Designer.cs  20260415044637_AddMatchStatusEnum.cs  20260416142815_InitialPostgres.Designer.cs  20260416142815_InitialPostgres.cs  20260417043615_AddFacebookLogin.Designer.cs  20260417043615_AddFacebookLogin.cs  AppDbContextModelSnapshot.cs
backend/TimDoiBongDa.Infrastructure/Repositories/: AttendanceRepository.cs  GenericRepository.cs  MatchRepository.cs  MatchRequestRepository.cs  TeamRepository.cs  TeamUserRepository.cs
docs/: database_schema.md  ke_hoach_tim_doi.md
frontend/: package-lock.json  package.json
(+95 files in other folders)
